{
  "compilerOptions": {
    "baseUrl": ".",
    "target": "es6",
    "noImplicitThis": true,
    "noImplicitUseStrict": true,
    "moduleResolution": "Node",
    "types": ["mini-types"]
  },
  "include": ["types/**/*", "components/**/*"],
  "exclude": ["node_modules"]
}
